<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\FrontController;
use App\Http\Controllers\PaketController;
use App\Http\Controllers\MemberController;
use App\Http\Controllers\DashboardController;
use App\Http\Controllers\Auth\LoginController;
use App\Http\Controllers\Member_paketController;
use Illuminate\Foundation\Auth\EmailVerificationRequest;

// Route::get('/', [LoginController::class, 'index'])->name('login');
Route::get('/', [FrontController::class, 'index'])->name('front.index');
Route::get('/profile', function(){
    return auth()->user()->name;
})->middleware('verified');

Route::get('/register', [FrontController::class, 'register'])->name('front.register');
Route::post('/register', [FrontController::class, 'createUser'])->name('front.createUser');
Route::get('/paket', [FrontController::class, 'paket'])->name('front.paket');
Route::get('/wishlist', [FrontController::class, 'wishlist'])->name('front.wishlist');

Route::get('/owner', [LoginController::class, 'index'])->name('owner');
Route::post('/login',[LoginController::class, 'handleLogin'])->name('login');
Route::post('/logout',[LoginController::class, 'logout'])->name('logout');

Route::get('/email/verify', function () {
    return view('auth.verify-email');
})->middleware('auth')->name('verification.notice');

Route::get('/email/verify/{id}/{hash}', function (EmailVerificationRequest $request) {
    $request->fulfill();

    return redirect('/profile');
})->middleware(['auth', 'signed'])->name('verification.verify');

Route::get('/dashboard',[DashboardController::class, 'index'])->name('dashboard');



Route::middleware('auth')->group(function () {

    Route::prefix('admin')->name('admin.')->group(function(){
        Route::resource('pakets', PaketController::class)->middleware('role:owner');

        Route::get('members',[MemberController::class, 'index'])->middleware('role:owner')->name('members');
        Route::get('members/create', [MemberController::class, 'create'])->middleware('role:owner')->name('members.create');
        Route::post('members', [MemberController::class, 'store'])->middleware('role:owner')->name('members.store');
        Route::get('members/{member}/edit', [MemberController::class, 'edit'])->middleware('role:owner')->name('members.edit');
        Route::put('members/{member}', [MemberController::class, 'update'])->middleware('role:owner')->name('members.update');
        Route::delete('members/{member}', [MemberController::class, 'destroy'])->middleware('role:owner')->name('members.destroy');

        Route::get('member_pakets',[Member_paketController::class, 'index'])->middleware('role:owner')->name('member_pakets.index');
        Route::get('member_pakets/create', [Member_paketController::class, 'create'])->middleware('role:owner')->name('member_pakets.create');
        Route::post('member_pakets', [Member_paketController::class, 'store'])->middleware('role:owner')->name('member_pakets.store');
        Route::get('member_pakets/{member_paket}/edit', [Member_paketController::class, 'edit'])->middleware('role:owner')->name('member_pakets.edit');
        Route::put('member_pakets/{member_paket}', [Member_paketController::class, 'update'])->middleware('role:owner')->name('member_pakets.update');
        Route::delete('member_pakets/{member_paket}', [Member_paketController::class, 'destroy'])->middleware('role:owner')->name('member_pakets.destroy');
    });
});
